# Turboapi

./: .gitignore  CODE_STYLE.md  Turboapi.sln  activity-migration.Dockerfile  auth-migration.Dockerfile  compose.monitoring.yaml  compose.services.yaml  compose.yaml  geo-migration.Dockerfile  otel-collector.yml
Turbo-event/: Turbo-event.csproj
Turbo-event/src/di/: ServiceCollection.cs
Turbo-event/src/event/: Event.cs  EventRegistry.cs  IEventHandler.cs  IEventStoreWriter.cs  IEventTopicResolver.cs
Turbo-event/src/json/: JsonEventConverter.cs
Turbo-event/src/kafka/: IEventStoreReader.cs  ItopicInitializer.cs  KafkaConnectionSettings.cs  KafkaConsumer.cs  KafkaEventReader.cs  KafkaEventStoreWriter.cs  MessageProcessor.cs  TopicInitializer.cs
Turbo-event/src/util/: JsonConfig.cs
Turbo-event/test/doubles/: EventTracker.cs  KafkaConsumerFactory.cs  KafkaTestUtils.cs  TestEventStoreWriter.cs  TestMessageBus.cs
Turbo-event/test/event/: EventStoreTest.cs
Turbo-event/test/kafka/: KafkaConsumerIntegrationTest.cs  KafkaConsumerRestartTest.cs  KafkaConsumerTest.cs  KafkaReadTest.cs  KafkaStoreTest.cs  MultiConsumerIntegrationTest.cs  WebappConsumerTest.cs
Turbo-pg-data/: Turbo-pg-data.csproj
Turbo-pg-data/src/db/: DBSetupService.cs  DatabaseCreator.cs  IDatabaseSetupService.cs
Turbo-pg-data/src/flyway/: FindRootPath.cs  Migrator.cs
Turbo-pg-data/test/base_migration/: FlywayIntegrationTest.cs  TestContext.cs
Turbo-pg-data/test/seeded_migration/: SeededDataMigrationTest.cs  UpdatedTestContext.cs
TurboAuthentication/: TurboAuthentication.csproj
TurboAuthentication/src/configuration/: CookieConfig.cs
TurboAuthentication/test/: Configuration.cs  CookieHandlingTest.cs  Handlers.cs
Turboapi/: Program.cs  Turboapi.csproj  Turboapi.http  appsettings.Development.json
Turboapi-activity/: Dockerfile  Program.cs  Turboapi-activity.csproj  Turboauth-activity.http  appsettings.Test.json  appsettings.json  flyway.conf
Turboapi-activity/db/migrations/: V1__Create_activities.sql
Turboapi-activity/src/controller/: ActivityController.cs
Turboapi-activity/src/data/: ActivityContext.cs  ActivityReadRepo.cs  ActivityWriteRepo.cs  DataUpdaterEventHandler.cs  IActivityWriteRepo.cs
Turboapi-activity/src/domain/: Activity.cs  AggregateRoot.cs
Turboapi-activity/src/event/: ActivityEventResolver.cs
Turboapi-activity/test/controller/: ActivityControllerTest.cs
Turboapi-activity/test/domain/: ActivityQuery.cs  CreateActivity.cs  CreateActivityHandlerTest.cs  DeleteActivityHandlerTest.cs  EditActivityHandlerTest.cs
Turboapi-activity/test/double/: ActivityReadRepository.cs
Turboapi-activity/test/integration/: ControllerIntegrationTest.cs  HandlerKafkaIntegration.cs
Turboapi-activity/test/performance/: test.js
Turboapi-auth/: Dockerfile  Program.cs  Turboapi-auth.csproj  Turboapi.http  appsettings.Development.json  appsettings.json  flyway.conf
Turboapi-auth/Properties/: launchSettings.json
Turboapi-auth/db/migrations/: V1__Create_Auth_Schema.sql  V2__Align_roles_table.sql  V3__Rename_ExpiryTime_To_ExpiresAt_On_RefreshTokens.sql  V4__Fix_timezone.sql  V5__Add_is_active_to_account.sql
Turboapi-auth/src/Data/: ApplicationDbContext.cs
Turboapi-auth/src/Infrastructure/: PasswordHasher.cs
Turboapi-auth/src/Models/: Account.cs  AuthenticationMethod.cs  GoogleTokenInfo.cs  GoogleTokenResponse.cs  User.cs
Turboapi-auth/src/auth/: AuthenticationCredentials.cs  GoogleAuthSettings.cs  GoogleAuthenticationProvider.cs  IAuthenticationProvider.cs  PasswordAuthProvider.cs  RefreshTokenProvider.cs
Turboapi-auth/src/controller/: AuthController.cs  AuthHelper.cs  CookieHelper.cs  CookieSettings.cs  GoogleAuthController.cs
Turboapi-auth/src/dto/: AuthenticationDTO.cs
Turboapi-auth/src/events/: UserAccountEvents.cs
Turboapi-auth/src/infrastructure/: ExceptionLoggerMiddleware.cs  IEventPublisher.cs  KafkaSettings.cs
Turboapi-auth/src/services/: IAuthenticationService.cs  IGoogleAuthenticationService.cs
Turboapi-auth/test/Domain/: AccountTests.cs  OAuthMethodTests.cs  PasswordAuthMethodTests.cs  RefreshTokenTests.cs
Turboapi-auth/test/Infrastructure/: PasswordHasherTests.cs
Turboapi-auth/test/integration/: KafkaIntegration.cs
Turboapi-auth/test/unit/: AuthController.cs  AuthE2E.cs  DbIntegration.cs  GoogleAuthenticationProvider.cs  PasswordAuthAuthenticationProvider.cs
Turboapi-geo/: Dockerfile  Program.cs  Turboapi-geo.csproj  Turboapi-geo.http  appsettings.Development.json  appsettings.Test.json  appsettings.json  flyway.conf
Turboapi-geo/Properties/: launchSettings.json
Turboapi-geo/db/migrations/: V1__Create_Initial_Schema.sql  V2__Add_Name_Description_Icon_Columns.sql  V3__Align_With_LocationEntity.sql
Turboapi-geo/src/command/: DBMigratorCommand.cs
Turboapi-geo/src/controller/: LocationController.cs
Turboapi-geo/src/data/: EfLocationWriteRepository.cs  ILocationWriteRepository.cs  LocationReadContext.cs  LocationReadModelUpdater.cs
Turboapi-geo/src/domain/: AggregateRoot.cs  Location.cs
Turboapi-geo/src/eventbus_adapter/: CreatePositionCommandEventAdapter.cs
Turboapi-geo/src/geo/: Converter.cs  DomainConverter.cs  JsonSettings.cs
Turboapi-geo/src/infrastructure/: ConsumerExtension.cs  DBMigrator.cs  EventEnvelope.cs  GenericKafkaConsumer.cs  KafkaEventConsumer.cs  KafkaEventHandlers.cs  KafkaEventPublisher.cs  KafkaEventStore.cs  KafkaEventWriter.cs  KafkaMessageWaiter.cs  KafkaServiceCollection.cs  KafkaSettings.cs  LocationEventHandler.cs  ResilientBackgroundService.cs  TopicInitializer.cs
Turboapi-geo/test/: LocationControllerTest.cs
Turboapi-geo/test/domain/: CreateLocationHandlerTest.cs  DeleteLocationTest.cs  Doubles.cs  LocationTest.cs  ReadModelUpdaterTest.cs  UpdateLocationTest.cs
Turboapi-geo/test/integration/: Extent.cs  LocationControllerTest.cs  LocationIntegrationTest.cs  LocationLocationConsumerIntegrationTest.cs  NearestFunction.cs  OtherDbFunctions.cs
Turboapi/db/migrations/: V1__Create_Auth_Schema.sql  V1__Create_Users_Table.sql  V2_Create_Auth_scheme.sql  init.sql
Turboapi/src/Models/: Account.cs  (+4 more)
(+189 files in other folders)
